<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-A01793008/blob/main/Semana3_Actividad1_A01793008.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Actividad de la semana 3
## Maestría en Inteligencia Artificial Aplicada
### Curso: Ciencia y analítica de datos
### Tecnológico de Monterrey
#### Prof Jobish Vallikavungal
### **Nombre del estudiante:** Omar Nayib García Sabag
### **Matrícula:** A01793008

# Parte 1: Fundamentos de bases de datos

El analísta/científico de datos anted de realizar cualquier modelo debe asegurarse que los datos con los que va a trabajar sean de la mejor calidad posible. Por eso es necesario dedicar gran cantidad de tiempo en preparar los datos que vamos a utilizar, primero debemos hacer las conexiones debidas a las diferentes fuentes de datos que podemos tener (bases de datos estructuradas, hojas de excel, imágenes, audios, etc.). Después se debe decidir qué características son las que vamos a necesitar para el modelo y de ahí partir para realizar la limpieza y procesamiento necesario para obtener datos de la mejor calidad posible acorde a nuestras necesidad y obtener el mejor resultado posible.

# Parte 2: Selección y limpieza de los Datos en Python

## Librerías

In [93]:
import pandas as pd

## Cargar Datos

In [94]:
df = pd.read_csv('https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv')
df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

## Preparar Datos

### Renombrar Columnas

In [95]:
df = df.rename(columns = {'X1':'Given_Credit', 'X2':'Gender', 'X3':'Education', 'X4':'Marital_Status', 'X5':'Age', 'X6':'Repayment_Status_September_2005', 'X7':'Repayment_Status_August_2005', 'X8':'Repayment_Status_July_2005',
                          'X9':'Repayment_Status_June_2005', 'X10':'Repayment_Status_May_2005', 'X11':'Repayment_Status_April_2005', 'X12':'Bill_Statement_September_2005', 'X13':'Bill_Statement_August_2005',
                          'X14':'Bill_Statement_July_2005', 'X15':'Bill_Statement_June_2005', 'X16':'Bill_Statement_May_2005', 'X17':'Bill_Statement_April_2005', 'X18':'Paid_September_2005', 'X19':'Paid_August_2005',
                          'X20':'Paid_July_2005' ,'X21':'Paid_June_2005' ,'X22':'Paid_May_2005' ,'X23':'Paid_April_2005', 'Y':'Credible_Client'})
df

,ID,Given_Credit,Gender,Education,Marital_Status,Age,Repayment_Status_September_2005,Repayment_Status_August_2005,Repayment_Status_July_2005,Repayment_Status_June_2005,...,Bill_Statement_June_2005,Bill_Statement_May_2005,Bill_Statement_April_2005,Paid_September_2005,Paid_August_2005,Paid_July_2005,Paid_June_2005,Paid_May_2005,Paid_April_2005,Credible_Client
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

### Cambiar valores numéricos a categóricos

In [96]:
df['Gender'] = df.Gender.map({1.0:'Male', 2.0:'Female'})
df['Education'] = df.Education.map({1.0:'Graduate_School', 2.0:'University', 3.0:'High_School', 4.0:'Others'})
df['Marital_Status'] = df.Marital_Status.map({1.0:'Married', 2.0:'Singel', 3.0:'Others'})
df['Credible_Client'] = df.Credible_Client.map({1.0:'Yes', 0.0:'No'})
df

,ID,Given_Credit,Gender,Education,Marital_Status,Age,Repayment_Status_September_2005,Repayment_Status_August_2005,Repayment_Status_July_2005,Repayment_Status_June_2005,...,Bill_Statement_June_2005,Bill_Statement_May_2005,Bill_Statement_April_2005,Paid_September_2005,Paid_August_2005,Paid_July_2005,Paid_June_2005,Paid_May_2005,Paid_April_2005,Credible_Client
0,1,20000,Female,University,Married,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,Yes
1,2,120000,Female,University,Singel,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,Yes
2,3,90000,Female,University,Singel,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,No
3,4,50000,Female,University,Married,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,No
4,5,50000,Male,University,Married,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,Male,High_School,Married,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,No
29996,29997,150000,Male,High_School,Singel,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,No
29997,29998,30000,Male,University,Singel,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,Yes
29998,29999,80000,Male,High_School,Married,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,Yes
29999,30000,50000,Male,University,Married,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,Yes

### Eliminar columna de ID y filas con datos faltantes

In [97]:
df.isna().sum()

ID                                   0
Given_Credit                         0
Gender                               1
Education                          347
Marital_Status                      56
Age                                  5
Repayment_Status_September_2005      3
Repayment_Status_August_2005         5
Repayment_Status_July_2005           7
Repayment_Status_June_2005           9
Repayment_Status_May_2005           16
Repayment_Status_April_2005         14
Bill_Statement_September_2005       11
Bill_Statement_August_2005          11
Bill_Statement_July_2005            13
Bill_Statement_June_2005            15
Bill_Statement_May_2005             17
Bill_Statement_April_2005           10
Paid_September_2005                  8
Paid_August_2005                     9
Paid_July_2005                       8
Paid_June_2005                      11
Paid_May_2005                       11
Paid_April_2005                      5
Credible_Client                      3
dtype: int64

In [98]:
df = df.drop(['ID'], axis = 1).dropna().reset_index(drop = True)
df

,Given_Credit,Gender,Education,Marital_Status,Age,Repayment_Status_September_2005,Repayment_Status_August_2005,Repayment_Status_July_2005,Repayment_Status_June_2005,Repayment_Status_May_2005,...,Bill_Statement_June_2005,Bill_Statement_May_2005,Bill_Statement_April_2005,Paid_September_2005,Paid_August_2005,Paid_July_2005,Paid_June_2005,Paid_May_2005,Paid_April_2005,Credible_Client
0,20000,Female,University,Married,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,Yes
1,120000,Female,University,Singel,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,Yes
2,90000,Female,University,Singel,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,No
3,50000,Female,University,Married,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,No
4,50000,Male,University,Married,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29554,220000,Male,High_School,Married,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,No
29555,150000,Male,High_School,Singel,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,No
29556,30000,Male,University,Singel,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,Yes
29557,80000,Male,High_School,Married,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,Yes
29558,50000,Male,University,Married,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,Yes

In [99]:
df.isna().sum()

Given_Credit                       0
Gender                             0
Education                          0
Marital_Status                     0
Age                                0
Repayment_Status_September_2005    0
Repayment_Status_August_2005       0
Repayment_Status_July_2005         0
Repayment_Status_June_2005         0
Repayment_Status_May_2005          0
Repayment_Status_April_2005        0
Bill_Statement_September_2005      0
Bill_Statement_August_2005         0
Bill_Statement_July_2005           0
Bill_Statement_June_2005           0
Bill_Statement_May_2005            0
Bill_Statement_April_2005          0
Paid_September_2005                0
Paid_August_2005                   0
Paid_July_2005                     0
Paid_June_2005                     0
Paid_May_2005                      0
Paid_April_2005                    0
Credible_Client                    0
dtype: int64

### Cambiar tipo de columna

In [100]:
df['Age'] = df.Age.astype(int)
df

,Given_Credit,Gender,Education,Marital_Status,Age,Repayment_Status_September_2005,Repayment_Status_August_2005,Repayment_Status_July_2005,Repayment_Status_June_2005,Repayment_Status_May_2005,...,Bill_Statement_June_2005,Bill_Statement_May_2005,Bill_Statement_April_2005,Paid_September_2005,Paid_August_2005,Paid_July_2005,Paid_June_2005,Paid_May_2005,Paid_April_2005,Credible_Client
0,20000,Female,University,Married,24,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,Yes
1,120000,Female,University,Singel,26,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,Yes
2,90000,Female,University,Singel,34,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,No
3,50000,Female,University,Married,37,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,No
4,50000,Male,University,Married,57,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29554,220000,Male,High_School,Married,39,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,No
29555,150000,Male,High_School,Singel,43,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,No
29556,30000,Male,University,Singel,37,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,Yes
29557,80000,Male,High_School,Married,41,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,Yes
29558,50000,Male,University,Married,46,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,Yes

## Análisis exploratorio de los datos

### Conteo Género

In [101]:
df.Gender.value_counts()

Female    17838
Male      11721
Name: Gender, dtype: int64

In [114]:
pd.DataFrame(df.groupby(['Gender']).Credible_Client.value_counts()).rename(columns = {'Credible_Client':'Count'})

                        Count
Gender Credible_Client
Female No               14097
       Yes               3741
Male   No                8868
       Yes               2853

### Conteo Educación

In [102]:
df.Education.value_counts()

University         14003
Graduate_School    10568
High_School         4865
Others               123
Name: Education, dtype: int64

In [115]:
pd.DataFrame(df.groupby(['Education']).Credible_Client.value_counts()).rename(columns = {'Credible_Client':'Count'})

                                 Count
Education       Credible_Client
Graduate_School No                8536
                Yes               2032
High_School     No                3634
                Yes               1231
Others          No                 116
                Yes                  7
University      No               10679
                Yes               3324

### Conteo Situación Marital

In [103]:
df.Marital_Status.value_counts()

Singel     15781
Married    13461
Others       317
Name: Marital_Status, dtype: int64

In [116]:
pd.DataFrame(df.groupby(['Marital_Status']).Credible_Client.value_counts()).rename(columns = {'Credible_Client':'Count'})

                                Count
Marital_Status Credible_Client
Married        No               10273
               Yes               3188
Others         No                 234
               Yes                 83
Singel         No               12458
               Yes               3323

### Análisis Estadístico de la Edad

In [104]:
df.Age.describe()

count    29559.000000
mean        35.461957
std          9.209596
min         21.000000
25%         28.000000
50%         34.000000
75%         41.000000
max         79.000000
Name: Age, dtype: float64

### Análisis Estadístico de Crédito

In [105]:
df.Given_Credit.describe()

count      29559.000000
mean      167623.183464
std       129933.775962
min        10000.000000
25%        50000.000000
50%       140000.000000
75%       240000.000000
max      1000000.000000
Name: Given_Credit, dtype: float64

# Parte 3: Preparación de los Datos

## 1. ¿Qué datos considero mas importantes? ¿Por qué?

Edad, situación marital, educación y los meses que han debido o han pagado a tiempo para mí son los datos más importantes para saber si va a ser un buen cliente para el banco ya que estás son características que determinan la situación de una persona y se puede predecir el comportamiento en base a ellas.

## 2. ¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?

Se eliminaron datos nulos porque a comparación de la cantidad total el porcentaje era muy bajo por lo que no afectaba al análisis.

## 3. ¿Es necesario ordenar los datos para el análisis? Sí / No / ¿Por qué?

No, porque no estamos tratando de un análisis temporal o trabajando con fechas por lo que el orden es indiferente.

## 4. ¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.

Sí, varias columnas con valores numéricos que se deben cambiar a la etiqueta correspondiente para que el modelo sea más sencillo de interpretar.

## 5. ¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?

Se cambió el tipo de variable en columnas correspondientes, se hizo un cambio de variables numéricas a variables categóricas para una mejor interpretación y se eliminaron las columnas innecesarias y las filas con datos vacios.